<DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <script src="main.js"></script>
      <script src="vis.js"></script>
      <link href="vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
      <style>
        /*
        html
        {
         overflow-y: hidden;
        }
        */
        #title
        {
          font-family: 'Josefin Sans', sans-serif;
          font-size: 70px;
          font-weight: bold;
          text-align: center;
          padding-top: 38px;
        }
        #topbar
        {
          height: 150px;
        }
        #timeline
        {
          /*border: 4px solid black;*/
          height: 600px;
          width: 99%;
        }
        #container
        {
          width: 100%;
          

        }
        #users-title
        {
          text-align: center;
          font-family: 'Josefin Sans', sans-serif;
          font-size: 50px;
          margin-top: 10px;
          text-decoration: underline;
        }
        /* ===================================================== */

        .vis-timeline {
      border: 2px solid black;
      font-family: 'Ubuntu', sans-serif;
      font-size: 12pt;
      background: #E4E8F2;
    }
    .vis-item {
      border-color: black;
      background-color: #4fd5ff;
      font-size: 15pt;
      color: black;
      box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
    }
    .vis-item,
    .vis-item.vis-line {
      border-width: 3px;
    }
    .vis-item.vis-dot {
      border-width: 10px;
      border-radius: 10px;
    }
    .vis-item.vis-selected {
      border-color: green;
      background-color: lightgreen;
    }
    .vis-time-axis .vis-text {
      color: black;
      padding-top: 10px;
      padding-left: 10px;
    }
    .vis-time-axis .vis-text.vis-major {
      font-weight: bold;
    }
    .vis-time-axis .vis-grid.vis-minor {
      border-width: 2px;
      border-color: #e0e0e0;
    }
    .vis-time-axis .vis-grid.vis-major {
      border-width: 2px;
      border-color: white;
    }
     /*===================================*/
        
      #event-field
        {
          margin: auto;
          padding: 0px 0px 0px 0px;
          /* border: 4px solid grey; */
          width: 400px;
          padding: 4px;
          height: 350px;
         
        }
        #field-title
        {
          margin: auto;
          padding: 0px 0px 0px 0px;
          font-weight: bold;
          font-size: 40pt;
          text-align: left;
          font-family: 'Ubuntu', sans-serif;
          padding-bottom: 15px;
          
        }
        .field-subtitle
        {
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 0px;
          font-size: 25pt;
          font-family: 'Ubuntu', sans-serif;
          padding-bottom: 5px;
          text-align: center;
        }
        input
        {
          margin: auto;
          padding: 0px 0px 0px 0px;
          text-align: center;

        }
        .add-event-inputs
        {

        }
        #event-date
        {
          width: 300px;
          border-bottom: 1px solid black;
          border-left: none;
          border-right: none;
          border-top: none;
          height: 30px;
          font-size: 25pt;
        }
        #event-date:focus
        {
          outline: none;
        } 
        #event-name:focus
        {
          outline: none;
        }
        #event-name
        {
          width: 300px;
          border-bottom: 1px solid black;
          border-left: none;
          border-right: none;
          border-top: none;
          height: 30px;
          font-size: 25pt;
        }
        #top-space
        {
          height: 20px;
        }
        #container
        {

        }
        .container-1
        {
          text-align: center;
          margin: auto;
        }
        .shadow {
          -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
          -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
          box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
                }
                #bottom-space
                {
                  height: 500px;

                }
        #scrollPos
        {
          
        }
        #position-container
        {
          
          position: fixed;
          float: top;
          z-index: 100;
          margin: 0px 0px 0px 0px;
          background-color: white;
          padding-right: 3px;

        }
      </style>

  </head>
  <body>
    <div id="position-container">
    <p class="field-subtitle" id="scrollPos"></p>
    </div>
    <div id="topbar">
    <p id="title">Timeline</p>
    </div>
    <hr>
    <div id="timeline">
    </div>
  <hr>
    <div id="top-space"></div>
    <div id="container">
      <div id="event-field" class="shadow">
        <div class="container-1">
        <p id="field-title">Add event</p>
        </div>
        <br>
        <p class="field-subtitle">Event Name</p>
        <br>
        <div class="container-1">
        <input id="event-name" />
        </div>
        <br>
        <p class="field-subtitle">Date of event</p>
        <br>
        <div class="container-1">
        <input id="event-date" />
        </div>
        <br>
        <div class="container-1">
        <button type="submit">Submit</button>
      </div>
       </div>
     </div>
     <div id="bottom-space"></div>

  </body>
</html>
